# Генератор нечётных чисел от 1 до n (включительно) c yield.
# 2022 Елена Иконникова, Каргополь, Архангельская область, Россия
# lenai65209@rambler.ru


def odd_nums(num):
    for num in range(1, num + 1, 2):
        yield num


if __name__ == '__main__':
    print(*odd_nums(15), sep='.')
    print(type(odd_nums(15)))
    odd_nums = odd_nums(15)
    print(next(odd_nums))
    print(next(odd_nums))
    print(next(odd_nums))
    print(next(odd_nums))
    print(next(odd_nums))
    print(next(odd_nums))
    print(next(odd_nums))
    print(next(odd_nums))
    # print(next(odd_nums)) #  StopIteration

