# Определение элементов списка, не имеющие повторений.
# 2022 Елена Иконникова, Каргополь, Архангельская область, Россия
# lenai65209@rambler.ru


def no_repeat(function_src):
    """Definition of list items that do not have repetitions"""
    unique_el = []
    unique_number = {}
    tmp = set()
    i = 0
    for el in function_src:
        if el not in tmp:
            unique_number[el] = i
        else:
            if el in unique_number:
                del unique_number[el]
        tmp.add(el)
        i += 1
    unique_el = [key for key in unique_number]
    return unique_el


if __name__ == '__main__':
    src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
    result = [23, 1, 3, 10, 4, 11]
    print(No_repeat(src))
